{
  "name": "Dayof Wedding",
  "short_name": "Dayof",
  "description": "Wedding website and planning dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
