{
  "name": "dayof",
  "short_name": "dayof",
  "description": "A calm wedding home for your site, guests, memories, and planning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
